<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Rivers.run - Favorites</title>
    </head>
    <body>

        <style>
        h1 {
            text-align: center
        }

        html, body {
            margin: 0;
        }

        input, button {
            font-size: 16px;
        }

        h3, p {
            margin: 8px;
        }

			#emailEntry {
				margin-bottom: 8px;
			}

			#email {
				padding: 8px;
				border-radius: 8px;
				width: 250px;
				font-size: 16px;
			}

			#saveEmail {
				padding: 8px;
				border-radius: 8px;
				font-size:16px;
			}

            #currentSelections {
                margin-bottom: 1em;w
            }


        .row {
            padding:8px 0;
            padding-left: 4px;
            background-color: #ccc;
        }
        .row:nth-child(odd) {
            background-color: #ddd;
        }
        .row:hover {
            background-color: #bbb;
        }
        .row:first-child, .row:first-child:hover {
            background-color:lightgreen;
        }

        #favoritesLinks {
            font-size: 1.4em;
            text-align: center;
        }

        #notificationsState {
            text-align: center;
            margin-bottom: 8px;
        }

        #notificationsStatus {
            display: inline-block;
            font-size: 20px;
            margin-bottom: 10px;
        }


        .gaugeColumn {
            min-width:28%;
            width:28%;
            max-width:28%;
            display: inline-block;
        }

        .nameColumn {
            min-width:24%;
            width:24%;
            max-width:24%;
            display: inline-block;
        }

        .minColumn {
            min-width:13%;
            width:13%;
            max-width:13%;
            display: inline-block;
        }

        .maxColumn {
            min-width:13%;
            width:13%;
            max-width:13%;
            display: inline-block;
        }

        .unitsColumn {
            display: inline-block;
        }

        .minColumn, .maxColumn {
            cursor: pointer;
        }

        .underlineText {
            border-bottom: 1px dotted black;
        }

        .minColumn:hover, .maxColumn:hover {
            background: lightblue;
        }

        .row:first-child span:hover {
            background: initial;
            cursor: initial;
        }

        .deleteButton {
            cursor:pointer;
            /*We would use color: red, however iOS handles that wrong. Use a hack - https://stackoverflow.com/questions/32413731/color-for-unicode-emoji/39776303#39776303*/
            color: transparent;
            text-shadow: 0 0 0 red;
            float: right;
            margin-right: min(12px, max(0px, calc(6vw - 24px))); /*Add a bit of margin when the screen is wider. Increases from 400px to 600px */
        }


        #currentSelections > :first-child > .deleteButton {
            color: inherit;
        }

        #syncSpinner {
            font-size: 1.5em;
            text-align: center;
            margin: 2em;
            display: none;
        }

        #deleteAllFavorites, #scrollToBottom {
            padding: 4px 6px;
        }

        #topButtonContainer {
            text-align: center;
            margin-bottom: 6px;
        }

        .loader {
            filter: invert(1);
            display: inline-block;
            font-size: 0.4em;
            margin-left: 4em;
        }

        #signedInManager {
            padding: 8px;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                background-color: black;
                color: white;
            }
            .row {
                background-color: #444;
            }
            .row:nth-child(odd) {
                background-color: #494949;
            }
            .row:first-child, .row:first-child:hover {
                background-color: darkgreen;
            }
            .row:hover {
                background-color: #555;
            }
            #notificationPermission {
                background-color: #555;
            }
            .loader {
                filter: none;
            }

            .underlineText {
                border-bottom: 1px dotted white;
            }
        }

        </style>

        <style>
        /* Luke Haas - https://projects.lukehaas.me/css-loaders/#load2 */
        .loader {
          width: 1em;
          height: 1em;
          border-radius: 50%;
          position: relative;
          text-indent: -9999em;
          -webkit-animation: load5 1.1s infinite ease;
          animation: load5 1.1s infinite ease;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
        }
        @-webkit-keyframes load5 {
          0%,
          100% {
            box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
          }
          12.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
          }
          25% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          37.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          50% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          62.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          75% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          87.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
          }
        }
        @keyframes load5 {
          0%,
          100% {
            box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
          }
          12.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
          }
          25% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          37.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          50% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          62.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          75% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          87.5% {
            box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
          }
        }
        </style>

        <script src="packages/allPages.js"></script>
                <h1>Favorites Editor</h1>

                <p id="favoritesLinks"></p>
                <p style="text-align: center">Want to see your favorites on the home page? Visit <a href="settings.html">Settings</a>! </p>

                <div style="text-align: center;" id="signedInManager">
<!--                    <span id="signedInStatusText"></span>-->
<!--                    <button id="signOutButton">Sign Out</button>-->
<!--                    <button id="manageAccountButton">Manage</button>-->

<!--                    <div id="signInOptionsContainer"></div>-->

<!--                    <div id="emailPasswordEntryContainer">-->
<!--                      <label for="emailInput">Email: </label><input id="emailInput" type="email" placeholder="Enter Email...">-->
<!--                      <label for="passwordInput">Password: </label><input id="passwordInput" type="password" placeholder="Enter Password...">-->
<!--                      <button id="signInEmailPasswordNow">Sign In</button>-->
<!--                      <button id="createEmailPasswordAccount">Create Account</button>-->
<!--                      <button id="resetPassword">Reset Password</button>-->
<!--                    </div>-->
                </div>

                <div id="notificationsState" style="display: none">
                    <p style="margin: 0;">
                        <span id="notificationStatus"></span>
                        <button id="disable">Disable Indefinitely</button><button id="enable">Enable Notifications</button>
                    </p>

                    <label for="timeOfDay">Preferred time for notifications: </label><input type="time" id="timeOfDay" min="00:00" max="24:00" value="06:00">

                    <br>

                    <label for="disabledDate">Disable Notifications Until: </label><input type="date" id="disabledDate">
                </div>

                <div id="topButtonContainer">
                    <button id="deleteAllFavorites">Delete All Favorites</button>
                    <button id="scrollToBottom">Go to End</button>
                </div>

                <div id="currentSelections"></div>

                <p style="text-align: center">Add rivers to favorites using the "Add To Favorites" button in the description for any river or gauge, on either the River Info or Map views. </p>

		<script src="packages/favorites.js"></script>


    </body>
</html>
